# Configuração do PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/picpay
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.sql.init.mode=always

# Configuração do PostgreSQL - Production
spring.datasource.url=jdbc:postgresql://<HOST>:<PORT>/<DATABASE>
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always


# Configuração do fuso horário padrão da aplicação
spring.jackson.time-zone=America/Sao_Paulo
server.port=8080

# Configurações JWT
jwt.secret=ChaveSecretaJWTDeNoMinimo32Caracteres

# logging.level.root=DEBUG