# Configuração para Banco de Dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Configuração do PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/picpay
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do PostgreSQL - Production
# spring.datasource.url=jdbc:postgresql://postgres:jerglqunwBbpHyANVODbKfvSwotOEbyU@postgres.railway.internal:5432/railway
# spring.datasource.username=postgres
# spring.datasource.password=jerglqunwBbpHyANVODbKfvSwotOEbyU
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always

#server.port=8082

# Configurações JWT
jwt.secret=ChaveSecretaJWTDeNoMinimo32Caracteres

logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.authenticationPackage=DEBUG