# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://api-desafio-picpay-production.up.railway.app:5432/picpay
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always

server.port=8080

logging.level.org.springframework.data.jdbc.core=DEBUG
logging.level.org.springframework.data.jdbc.repository.query=DEBUG
