# Configuração para Banco de Dados H2
# spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# spring.datasource.username=sa
# spring.datasource.password=
# spring.datasource.driver-class-name=org.h2.Driver

# Configuração do PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/picpay
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.sql.init.mode=always

# Configuração do PostgreSQL - Production
# spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
# spring.datasource.username=postgres
# spring.datasource.password=jerglqunwBbpHyANVODbKfvSwotOEbyU
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.sql.init.mode=always
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always


# Configuração do fuso horário padrão da aplicação
spring.jackson.time-zone=America/Sao_Paulo

#server.port=8082

# Configurações JWT
jwt.secret=ChaveSecretaJWTDeNoMinimo32Caracteres

# logging.level.org.springframework.security=DEBUG
# logging.level.authenticationPackage=DEBUG
# logging.level.root=DEBUG